APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JHdpwwjAk2lQxJtLfvoLxy8D2vQZW8ats0GEYF9GuLaCY=
APP_TIMEZONE=UTC
APP_URL1=https://trasi-polindra.herokuapp.com/
APP_URL=https://localhost:1000/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b9f5bf567b8f9dd
DB_USERNAME=b55e3b896acdb6
DB_PASSWORD=ae0dd748

2DB_HOST=localhost
2DB_PORT=3306
2DB_DATABASE=db_trasi_api2
2DB_USERNAME=root
2DB_PASSWORD=password


CACHE_DRIVER=array
QUEUE_DRIVER=array